SECRET_KEY = )xih5#125f&ikg8l0(rswha8vwsl%p+7&d!r67!kpqi*pxv5_u

LOCAL_SETTINGS_MODULE = homiechat.settings.development

NUMB_TURN_CREDENTIAL = 'HomieChatDemo'
NUMB_TURN_USERNAME = 'kamruzzamantauhid@gmail.com'